<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1 align="center">Contact Page</h1>

		<h2>Zuitt IT Solutions</h2>
		<h2>Products Offered</h2>
	</header>
	<section>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basics package and also includes site support and maintainance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
		
	</section>
	<section>
		<h2>Contact Form</h2>

		<form action="https://google.com">
			<label for="fName">First Name:</label><br>
			<input type="text" name="fName" id="fName" required autocomplete><br>
			<label for="lName">Last Name:</label><br>
			<input type="text" name="lName" id="lName" required autocomplete><br>
			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>
			<label for="contactNumber">Contact Number:</label><br>
			<input type="number" name="contactNumber" id="contactNumber" required autocomplete><br>

			<label for="serviceType">Service Type:</label><br>
			<select name="serviceType" id="serviceType">
				<option value="none"></option>
				<option value="frontend">Front-end Programming</option>
				<option value="backend">Back-end Programming</option>
				<option value="full">Full-Stack Programming</option>
			</select><br>
			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="viaEmail" id="viaEmail" value="Email">
			<label for="viaEmail">Email</label><br>
			<input type="checkbox" name="viaPhone" id="viaPhone" value="Phone">
			<label for="viaPhone">Phone</label><br>

			<label for="package">Package:</label><br>
			<input type="radio" name="package" id="basic" value="basic">
			<label for="basic">Basic</label><br>
			<input type="radio" name="package" id="premium" value="premium">
			<label for="premium">Premium</label><br>

			<textarea name="notes" rows="5" id="notes"></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>

		</form>		
	</section>
</body>
</html>